spring.datasource.url=jdbc:mysql://localhost:4580/HealthcareApplicationSystem
spring.datasource.username=root
spring.datasource.password=Rajbaddam@26


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
